# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:bacterialsludge=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:chocolatemilk=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:ender=true
    B:endergoo=true
    B:fire_water=true
    B:fluidcream=true
    B:fluiddeath=true
    B:fluidicecream=true
    B:fluidmustard=true
    B:fluidoil=true
    B:fluidpure=true
    B:fluidstock=true
    B:fluidvinegar=true
    B:fluxgoo=true
    B:for.honey=true
    B:frozen_water_fluid=true
    B:fuel=true
    B:glass=true
    B:glowstone=true
    B:glowstone_fluid=true
    B:hell_blood=true
    B:honey=true
    B:hootch=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:juice=true
    B:lava=true
    B:"life essence"=true
    B:liquid_sunshine=true
    B:liquiddna=true
    B:magma_fluid=true
    B:mana=true
    B:manafluid=true
    B:matter_plasma=true
    B:mead=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:molten_tritanium=true
    B:mushroomsoup=true
    B:mutagen=true
    B:nitrogen_fluid=true
    B:nutrient_distillation=true
    B:oil=true
    B:ooze=true
    B:petrotheum=true
    B:pinkslime=true
    B:poison=true
    B:protein=true
    B:purelava=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:rocket_fuel=true
    B:salt_fluid=true
    B:seedoil=true
    B:sewage=true
    B:short.mead=true
    B:sludge=true
    B:steam=true
    B:syngas=true
    B:tar=true
    B:water=true
    B:yellorium=true
}


